<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.DriverBusInfo">

        <TextView
            android:id="@+id/admin_assign_driver_bus_no"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Bus Number"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/admin_school_allDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/admin_assign_driver_bus_no">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapeyellow"
                android:id="@+id/admin_assign_driver_schoolinfo"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/school_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Name"
                    android:paddingTop="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_assign_driver_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1 514 xxx xxxx"
                    app:layout_constraintTop_toBottomOf="@+id/school_name_tag"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/school_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Address"
                    android:paddingTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/admin_assign_driver_school_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_assign_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="96 Rue Jacqus Cartier,Gaspe,G4X 2S8"
                    app:layout_constraintTop_toBottomOf="@+id/school_address"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:paddingLeft="20dp" />

                <TextView
                    android:id="@+id/school_end_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Address"
                    android:paddingTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/admin_assign_address_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/black"
                    android:textSize="30dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_assign_end_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEGEP de la Gaspesie,Montreal,Qebec"
                    app:layout_constraintTop_toBottomOf="@+id/school_end_address"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/admin_school_bus_heading"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Driver List"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admin_assign_driver_schoolinfo"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_assign_driver_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_school_bus_heading"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>