<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin.DriverBusInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".admin.DriverBusInfo">

        <TextView
            android:id="@+id/admin_assign_driver_bus_no"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Bus Number"
            android:textColor="@color/black"
            android:background="@drawable/school_name_bg"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            />

        <LinearLayout
            android:id="@+id/admin_school_allDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/admin_assign_driver_bus_no">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shapeyellow"
                android:id="@+id/admin_assign_driver_schoolinfo"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/school_name_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School Name"
                    app:layout_constraintTop_toTopOf="@id/admin_assign_driver_schoolinfo"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_assign_driver_school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1 514 xxx xxxx"
                    app:layout_constraintTop_toBottomOf="@+id/school_name_tag"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/school_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School Address"
                    app:layout_constraintTop_toBottomOf="@+id/admin_assign_driver_school_name"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_assign_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="96 Rue Jacqus Cartier,Gaspe,G4X 2S8"
                    app:layout_constraintTop_toBottomOf="@+id/school_address"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/school_end_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Address"
                    app:layout_constraintTop_toBottomOf="@+id/admin_assign_address_text"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_assign_end_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CEGEP de la Gaspesie,Montreal,Qebec"
                    app:layout_constraintTop_toBottomOf="@+id/school_end_address"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/admin_school_bus_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver List"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/admin_assign_driver_schoolinfo"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_assign_driver_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_school_bus_heading"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/delete_school"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Delete Bus"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admin_school_allDetails"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>