<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin.schoolDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".admin.schoolDetails"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/app_bar_add_bus_menu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/admin_school_schoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="School Name"
            android:textColor="@color/black"
            android:background="@drawable/school_name_bg"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shapeyellow"
                android:id="@+id/goToSchool"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/admin_school_schoolName"
                >

                <TextView
                    android:id="@+id/schoolEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintTop_toTopOf="@id/goToSchool"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schoolEmailVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintTop_toBottomOf="@+id/schoolEmail"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/schoolMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    app:layout_constraintTop_toBottomOf="@+id/schoolEmailVal"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schoolMobVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1 345 234 5678"
                    app:layout_constraintTop_toBottomOf="@+id/schoolMob"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/schoolAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    app:layout_constraintTop_toBottomOf="@+id/schoolMobVal"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schoolAddressVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Montreal ,Qebec"
                    app:layout_constraintTop_toBottomOf="@+id/schoolAddress"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/admin_school_bus_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus List"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/goToSchool"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_bus_list_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_school_bus_heading"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/delete_school"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Delete School"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admin_bus_list_recycle_view"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>