<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".driver.DriverHomeScreen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/app_bar_user_icon"
                app:title="Welcome User" />


            <fragment
                android:id="@+id/DriverMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="20dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topAppBar"
                tools:context=".driver.DriverHomeScreen" />


            <Button
                android:id="@+id/driverTripFromSchool"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/green"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginHorizontal="70dp"
                android:text="Trip From School"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DriverMap" />

            <Button
                android:id="@+id/driverTriptoSchool"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="Trip To School"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:layout_marginHorizontal="70dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/driverTripFromSchool" />

            <Button
                android:id="@+id/stopTrip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="Stop Trip"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:layout_marginHorizontal="70dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/driverTriptoSchool" />

        </LinearLayout>
    </ScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/driver_bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
